# Задача 1: Проверка делимости на 5 и 7
# Напишите функцию, которая принимает целое число и возвращает true, если оно делится на 5 и на 7 одновременно, 
# и false в противном случае.

def function1(a):
    if (a%5 and a%7) == 0:
        return True
    else:
        return False


# Задача 2: Определение принадлежности числа интервалу
# Создайте функцию, которая принимает число и проверяет, входит ли оно в интервал от 10 до 20 включительно.
# Если число попадает в интервал, верните true, иначе — false.
def function2(b):
    return 10 <= b <= 20

# Задача 3: Проверка на квадрат числа
# Напишите функцию, которая принимает два числа и возвращает true, если одно из чисел является квадратом другого,
# и false в противном случае.
def is_square(a, b):
    return a **2 == b or b ** 2 == a
is_square(2,4)

# Задача 4: Проверка последней цифры
# Создайте функцию, которая принимает число и проверяет, заканчивается ли оно на 5. 
# Верните true, если заканчивается, и false, если нет.
def is_last_five(a):
    return a % 10 == 5

# Задача 5: Проверка, является ли сумма цифр четной
# Реализуйте функцию, которая принимает число, суммирует его цифры и возвращает true, 
# если сумма четная, и false, если нечетная.

def function5(a):
    sum = 0
    for digit in str(a):
        sum += int(digit)
    return sum%2 ==0
# Задача 6: Сравнение двух чисел по модулю
# Напишите функцию, которая принимает два числа и возвращает true, если модули чисел равны, 
# и false в противном случае.
def function6(a, b):
    return abs(a) == abs(b)

# Задача 7: Проверка знака числа
# Создайте функцию, которая принимает число и возвращает "Positive", если оно положительное, 
# "Negative", если оно отрицательное, и "Zero", если оно равно нулю.
def function7(a):
    if a>0:
        return('Positive')
    elif a<0:
        return('Negative')
    else:
        return('Zero')
# Задача 8: Проверка делимости на 2 или 3
# Напишите функцию, которая принимает число и возвращает true, если оно делится на 2 или на 3, и false в противном случае.
def function(x):
    return x%2 ==0 or x%3 == 0
# Задача 9: Четность суммы двух чисел
# Создайте функцию, которая принимает два числа и возвращает "Even", если сумма чисел четная, и "Odd", если нечетная.
def function9(q,w):
    summ9 = q + w
    if summ9 % 2 == 0:
        return 'Even'
    return'Odd'
# Задача 10: Определение числа, кратного и 4, и 6
# Создайте функцию, которая проверяет, делится ли число на 4 и на 6 одновременно. 
# Верните true, если да, и false, если нет.
def function10(a):
    return a%4==0 and a%6 ==0

# Задача 11: Проверка суммы на четность и кратность 10
# Реализуйте функцию, которая принимает два числа и возвращает "Even and Divisible by 10", если их сумма четная и делится на 10,
# "Even but not Divisible by 10", если сумма четная, но не делится на 10, и "Odd", если сумма нечетная.
def function11(a, b):
    sum = a + b
    if sum%2 ==0 and  sum%10 ==0:
        return'Even and Divisible by 10'
    elif sum%2 ==0:
        return'Even but not Divisible by 10'
    else:
        return'Odd'
# Задача 12: Максимум трех чисел
# Напишите функцию, которая принимает три числа и возвращает наибольшее из них.
def function13(a,b,c):
    list = [a, b, c]
    return max(list)
# Задача 13: Проверка на палиндромность числа
# Создайте функцию, которая принимает целое число и проверяет, является ли оно палиндромом (например, 121 или 12321). 
# Верните true, если да, и false, если нет.
def polindrom(a):
    return str(a) == str(a)[::-1]
print(polindrom(1234554321))   
    
        
# Задача 14: Кратность чисел и их сумма
# Реализуйте функцию, которая принимает два числа. Если оба числа кратны 3, верните их сумму;
# если одно из них кратно 3, верните удвоенное значение второго числа; если ни одно не кратно 3, верните null.
def function14(a,b):
    if a%3 == 0 and b%3 == 0:
        return a+b
    elif a%3 == 0:
        return b*2
    elif b%3 ==0:
        return a*2
    return None
# Задача 15: Проверка возраста на категорию
# Напишите функцию, которая принимает возраст и возвращает категорию: Child (до 12 лет), Teenager (от 13 до 17 лет), 
# Adult (от 18 до 64 лет) или Senior (от 65 лет и старше).
def function15(age):
    if age <12:
        return 'Child'
    elif 12 <= age <=17:
        return 'Teenager'
    elif 17 < age <= 64:
        return "Adult"
    return "Senior"
# Задача 16: Проверка на делимость с остальным значением
# Создайте функцию, которая принимает два числа и проверяет, делится ли первое число на второе с остатком равным 2.
# Верните true, если делится с остатком 2, и false — если нет.
def function17(a,b):
    return a%b == 2